<?xml version="1.0" encoding="UTF-8"?>
<Context antiJARLocking="true" path="/waihong_siew">

<Resource auth="Container" driverClassName="com.mysql.jdbc.Driver" 
            maxActive="100" maxIdle="30" maxWait="10000" 
            name="jdbc/database112233" password="" type="javax.sql.DataSource" 
            url="jdbc:mysql://localhost:3306/database112233" username="root"/>
</Context>

